# Mbg-Plugin-Jaxb

./: README.txt
jaxbAnnotations-plugin/: README  pom.xml
jaxbAnnotations-plugin/jaxbAnnotations/: pom.xml
jaxbAnnotations-plugin/jaxbAnnotations/src/main/assembly/: binZip.xml  srcZip.xml
jaxbAnnotations-plugin/jaxbAnnotations/src/main/java/org/mybatis/generator/plugins/jaxbAnnotations/: AbstractJaxbAnnotations.java  FieldTypeJaxbAnnotations.java  PropertyTypeJaxbAnnotations.java
jaxbAnnotations-plugin/jaxbAnnotationsTests/: pom.xml
jaxbAnnotations-plugin/jaxbAnnotationsTests/src/main/resources/mbgConfig/: MyBatisGeneratorConfig.xml
jaxbAnnotations-plugin/jaxbAnnotationsTests/src/main/resources/sqlScript/: SetupDbTestScripts.sql
jaxbAnnotations-plugin/jaxbAnnotationsTests/src/test/java/org/mybatis/generator/: JaxbAnnotationsTestUtils.java
jaxbAnnotations-plugin/jaxbAnnotationsTests/src/test/java/org/mybatis/generator/conditional/plugins/jaxbAnnotations/: FieldTypeConditionalModelNoLobsTest.java  FieldTypeConditionalModelWithLobsTest.java  FieldTypePresenceNoLobsTest.java  FieldTypePresenceWithLobsTest.java  FieldTypeXmlNoLobsTest.java  FieldTypeXmlWithLobsTest.java  PropertyTypeConditionalModelNoLobsTest.java  PropertyTypeConditionalModelWithLobsTest.java  PropertyTypePresenceNoLobsTest.java  PropertyTypePresenceWithLobsTest.java  PropertyTypeXmlNoLobsTest.java  PropertyTypeXmlWithLobsTest.java
jaxbAnnotations-plugin/jaxbAnnotationsTests/src/test/java/org/mybatis/generator/flat/plugin/jaxbAnnotations/: FieldTypeFlatModelNoLobsTest.java  FieldTypeFlatModelWithLobsTest.java  FieldTypePresenceNoLobsTest.java  FieldTypePresenceWithLobsTest.java  FieldTypeXmlNoLobsTest.java  FieldTypeXmlWithLobsTest.java  PropertyTypeFlatModelNoLobsTest.java  PropertyTypeFlatModelWithLobsTest.java  PropertyTypePresenceNoLobsTest.java  PropertyTypePresenceWithLobsTest.java  PropertyTypeXmlNoLobsTest.java  PropertyTypeXmlWithLobsTest.java
jaxbAnnotations-plugin/jaxbAnnotationsTests/src/test/java/org/mybatis/generator/hierarchical/plugins/jaxbAnnotations/: FieldTypeHierarchicalModelNoLobsTest.java  FieldTypeHierarchicalModelWithLobsTest.java  FieldTypePresenceNoLobsTest.java  FieldTypePresenceWithLobsTest.java  FieldTypeXmlNoLobsTest.java  FieldTypeXmlWithLobsTest.java  PropertyTypeHierarchicalModelNoLobsTest.java  PropertyTypeHierarchicalModelWithLobsTest.java  PropertyTypePresenceNoLobsTest.java  PropertyTypePresenceWithLobsTest.java  PropertyTypeXmlNoLobsTest.java  PropertyTypeXmlWithLobsTest.java
jaxbAnnotations-plugin/jaxbAnnotationsTests/src/test/resources/: mybatis-config.xml
